<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品优购-综合购物首选</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
</head>

<body>
    <!-- 快捷导航栏模块 starr -->
    <section class="shortcut">
        <div class="core">
            <div class="fl">
                <ul>
                    <li>品优购欢迎您!&nbsp;&nbsp;</li>
                    <li>
                        <a href="">请登录</a>
                        <a href="" class="style_red">免费注册</a>
                    </li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li><a href="">我的订单</a></li>
                    <li></li>
                    <li><a href="">我的品优购</a></li>
                    <li></li>
                    <li><a href="">品优购会员</a></li>
                    <li></li>
                    <li><a href="">企业采购</a></li>
                    <li></li>
                    <li><a href="" class="arrow_icon">关注品优购</a></li>
                    <li></li>
                    <li><a href="" class="arrow_icon">客户服务</a></li>
                    <li></li>
                    <li><a href="" class="arrow_icon">网站导航</a></li>

                </ul>
            </div>
        </div>
    </section>
    <!-- 快捷导航栏模块 end -->
    <!-- header头部模块 start -->
    <header class="header core">
        <!-- logo模块 -->
        <div class="logo">
            <h1>
                <a href="index.html" title="品优购商城">品优购商城</a>
            </h1>
        </div>
        <!-- search模块 -->
        <div class="search">
            <input type="search" placeholder="请搜索内容">
            <button type="submit">搜索</button>
        </div>
        <!-- hotwords模块 -->
        <div class="hotwords">
            <a href="">优惠购首发</a>
            <a href="">亿元优惠</a>
            <a href="">9.9元团购</a>
            <a href="">满99减30</a>
            <a href="">办公用品</a>
            <a href="">电脑</a>
            <a href="">通信</a>
        </div>
        <!-- shopcar模块 -->
        <div class="shopcar">
            我的购物车
            <i class="count">8000</i>
        </div>
    </header>
    <!-- header头部模块 end -->
    <!-- nav导航栏模块 start -->
    <div class="nav">
        <div class="core">
            <div class="navbox">
                <div class="nav_left">全部商品分类</div>
                <div class="nav_down">
                    <ul>
                        <li><a href="">家用电器</a></li>
                        <li><a href="">手机、数码、通信</a></li>
                        <li><a href="">电脑、办公</a></li>
                        <li><a href="">家居、家具、家装、厨具</a></li>
                        <li><a href="">男装、女装、童装、内衣</a></li>
                        <li><a href="">个护化妆、清洁用品</a></li>
                        <li><a href="">运动户外、钟表</a></li>
                        <li><a href="">汽车、汽车用品</a></li>
                        <li><a href="">母婴、玩具乐器</a></li>
                        <li><a href="">食品、酒类、生鲜、特产</a></li>
                        <li><a href="">医药保健</a></li>
                        <li><a href="">图书、音像、电子书</a></li>
                        <li><a href="">彩票、旅行、充值、票务</a></li>
                        <li><a href="">理财、众筹、白条、保险</a></li>
                        <li><a href="">鞋靴、箱包、珠宝、奢侈品</a></li>
                    </ul>
                </div>
            </div>
            <div class="nav_right">
                <ul>
                    <li><a href="">服装城</a></li>
                    <li><a href="">美妆馆</a></li>
                    <li><a href="">传智超市</a></li>
                    <li><a href="">全球购</a></li>
                    <li><a href="">闪购</a></li>
                    <li><a href="">团购</a></li>
                    <li><a href="">拍卖</a></li>
                    <li><a href="">有趣</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- nav导航栏模块 end -->
    <!-- 首页专有的模块 start-->
    <div class="core">
        <div class="main">
            <div class="focus">
                <img src="update/focus.jpg" alt="">
            </div>
            <div class="newsflash">
                <div class="news">
                    <div class="news_hd">
                        <h5>品优购快报</h5>
                        <a href="">更多</a>
                    </div>
                    <div class="news_bd">
                        <ul>
                            <li><a href=""><strong>【特惠】</strong>爆款耳机5折秒！赶快来加入吧！</a></li>
                            <li><a href=""><strong>【特惠】</strong>母亲节，健康好礼低至5折！</a></li>
                            <li><a href=""><strong>【特惠】</strong>爆款耳机5折秒！心动不如行动，抢到就赢到！</a></li>
                            <li><a href=""><strong>【特惠】</strong>9.9元洗100张照片！</a></li>
                            <li><a href=""><strong>【特惠】</strong>长虹智能空调立省1000</a></li>
                        </ul>
                    </div>
                </div>
                <div class="lifeservice">
                    <ul>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                    </ul>
                </div>
                <div class="bargain">
                    <img src="update/bargain.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- 首页专有的模块 end -->
    <!-- footer底部模块 start -->
    <section class="footer">
        <!-- mod_service模块 -->
        <div class="mod_service core">
            <ul>
                <li>
                    <div class="mod-service-icons icon-zheng"></div>
                    <dl>
                        <dt>正品保障</dt>
                        <dd>正品保障，提供发票</dd>
                    </dl>
                </li>
                <li>
                    <div class="mod-service-icons icon-kuai"></div>
                    <dl>
                        <dt>专车配送</dt>
                        <dd>专车配送，正点到达</dd>
                    </dl>
                <li>
                    <div class="mod-service-icons icon-bao"></div>
                    <dl>
                        <dt>正品保障</dt>
                        <dd>正品保障，提供发票</dd>
                    </dl>
                </li>
                <li>
                    <div class="mod-service-icons icon-zheng"></div>
                    <dl>
                        <dt>正品保障</dt>
                        <dd>正品保障，提供发票</dd>
                    </dl>
                </li>
                <li>
                    <div class="mod-service-icons icon-zheng"></div>
                    <dl>
                        <dt>正品保障</dt>
                        <dd>正品保障，提供发票</dd>
                    </dl>
                </li>
            </ul>
        </div>
        <!-- mod_help模块 -->
        <div class="mod_help core">
            <ul>
                <li>
                    <dl>
                        <dt>购物指南</dt>
                        <dd><a href="">购物流程</a></dd>
                        <dd><a href="">会员介绍</a></dd>
                        <dd><a href="">生活旅行</a></dd>
                        <dd><a href="">常见问题</a></dd>
                        <dd><a href="">大家电</a></dd>
                        <dd><a href="">联系客服</a></dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>购物指南</dt>
                        <dd><a href="">购物流程</a></dd>
                        <dd><a href="">会员介绍</a></dd>
                        <dd><a href="">生活旅行</a></dd>
                        <dd><a href="">常见问题</a></dd>
                        <dd><a href="">大家电</a></dd>
                        <dd><a href="">联系客服</a></dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>购物指南</dt>
                        <dd><a href="">购物流程</a></dd>
                        <dd><a href="">会员介绍</a></dd>
                        <dd><a href="">生活旅行</a></dd>
                        <dd><a href="">常见问题</a></dd>
                        <dd><a href="">大家电</a></dd>
                        <dd><a href="">联系客服</a></dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>购物指南</dt>
                        <dd><a href="">购物流程</a></dd>
                        <dd><a href="">会员介绍</a></dd>
                        <dd><a href="">生活旅行</a></dd>
                        <dd><a href="">常见问题</a></dd>
                        <dd><a href="">大家电</a></dd>
                        <dd><a href="">联系客服</a></dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>购物指南</dt>
                        <dd><a href="">购物流程</a></dd>
                        <dd><a href="">会员介绍</a></dd>
                        <dd><a href="">生活旅行</a></dd>
                        <dd><a href="">常见问题</a></dd>
                        <dd><a href="">大家电</a></dd>
                        <dd><a href="">联系客服</a></dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>帮助中心</dt>
                        <dd>
                            <img src="images/app.png" alt="">
                        </dd>
                        <dd>品优购客户端</dd>
                    </dl>
                </li>
            </ul>
        </div>
        <div class="mod_contact">111</div>
    </section>
    <!-- ftooter底部模块 end -->

</html>